<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="137" id="KGk-i7-Jjw" customClass="CinemaTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="367" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnB-RJ-89w">
                        <rect key="frame" x="8" y="98" width="351" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="hiN-R7-LHS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42L-Di-qWf">
                        <rect key="frame" x="8" y="57" width="351" height="36"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeN-v4-ka1">
                        <rect key="frame" x="8" y="8" width="351" height="44"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Rjp-cD-vc7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="ZnB-RJ-89w" secondAttribute="bottom" id="7Hl-9l-DAn"/>
                    <constraint firstItem="ZnB-RJ-89w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="CTt-U5-Z8Y"/>
                    <constraint firstItem="42L-Di-qWf" firstAttribute="top" secondItem="xeN-v4-ka1" secondAttribute="bottom" constant="5" id="FDt-A0-nOR"/>
                    <constraint firstItem="xeN-v4-ka1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="GyU-t0-qax"/>
                    <constraint firstItem="ZnB-RJ-89w" firstAttribute="top" secondItem="42L-Di-qWf" secondAttribute="bottom" constant="5" id="NKI-kr-Fww"/>
                    <constraint firstItem="xeN-v4-ka1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Oz4-Yp-coG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xeN-v4-ka1" secondAttribute="trailing" id="QZe-wN-18S"/>
                    <constraint firstItem="42L-Di-qWf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="fJL-l6-eUL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZnB-RJ-89w" secondAttribute="trailing" id="lXn-je-6D6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="42L-Di-qWf" secondAttribute="trailing" id="q90-8E-tba"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="addressLabel" destination="42L-Di-qWf" id="2Mi-xw-G1d"/>
                <outlet property="telLabel" destination="ZnB-RJ-89w" id="NQg-fr-eAX"/>
                <outlet property="titleLabel" destination="xeN-v4-ka1" id="r7I-S4-cgS"/>
            </connections>
            <point key="canvasLocation" x="241.5" y="141.5"/>
        </tableViewCell>
    </objects>
</document>
