//
//  DouBan-PreFix.pch
//  DouBan-Today
//
//  Created by lanou3g on 16/1/8.
//  Copyright © 2016年 wey. All rights reserved.
//

#ifndef DouBan_PreFix_pch
#define DouBan_PreFix_pch

#import "UIImageView+WebCache.h"
#import "NetWorkHelper.h"

#define activityUrl @"http://project.lanou3g.com/teacher/yihuiyun/lanouproject/activitylist.php"

#define movieUrl  @"http://project.lanou3g.com/teacher/yihuiyun/lanouproject/movielist.php"
#define cinemaUrl @"http://project.lanou3g.com/teacher/yihuiyun/lanouproject/cinemalist.php"

#define placeHolderImg [UIImage imageNamed:@"placeHolder.png"]
#define kWeakSelf(weakSelf) __weak __typeof(self)weakSelf = self;
#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height
#define kThemeColor [UIColor colorWithRed:0.0 green:139/255.0 blue:69/255.0 alpha:1.0]
#endif /* DouBan_PreFix_pch */
